<html> 
	<head> 
		<h1 > STUDENT FORM </h1>
		<style>
			html, body
			{
				margin: 0;
				width: 100%;
				height: 100%
			}
			body
			{
				background-image: url("./background.png");
				background-repeat: no-repeat;
				background-size: cover;
			}
			h1
			{
				display: flex;
				justify-content: center;
				align-items: center;
				font-family: Bebas Neue;
				font-size: 40px;
				color: black;
				text-shadow: 3px 3px red;
				margin-top: 4px;
				text-transform: uppercase;
			}
			form
			{
				background-color: white ;
				opacity: 0.8;
				height: 370;
				width: 500px;
				position: absolute;
				left: 50%;
				top: 40%;
				transform: translate(-50%, -50%);
				padding: 2px 2px 2px 60px;
				font-family: 'Oswald', sans-serif;
				outline: black solid 1px;
			}
			label
			{
				font-size: 15px;
				font-weight: bold;
				text-align: left;
				text-shadow: 

			}
			.hide
			{

				display: none;
			}
		 	form input[type=text]
			{
				font-family: 'Oswald', sans-serif;
				font-size: 11px;
				font-weight: lighter;
				width: 450px;
				margin-bottom: 10px;
			}
			button
			{
				font-weight:lighter; 
				color:black;
				cursor: pointer;
				background-color: green; 
				cursor: pointer;

			}
			.reset{
				background-color: red;
				cursor: pointer;
			}
			table
			{
				opacity: 0.9;
				width: 560px;
				position: absolute;
				left: 50%;
				top: 74%;
				right: 20%;
				transform: translate(-50%, 50%);
				padding: 2px 2px 2px 6px;
				font-family: sans-serif;
				font-size: 11px;
				color: navajowhite;	
			}
		</style>
	</head>
		<body>	
			<form>
				<div>
					<label>Name:</label><br>
					<input type="text" size="55" name="name"  id="name" placeholder="Enter ur name" pattern="[A-Z a-z]{10,30}" title="enter min 10 or max 30 characters" required focus>
				</div>
				<div>
					<label>DOJ:</label><br>
					<input type="text" size=60 name="name" id="doj" placeholder="Enter ur doj" pattern="\d{1,2}/\d{1,2}/\d{4}" title="enter in dd/mm/yyyy format" required>
				</div>
				<div>
					<label>Age:</label><br> 
					<input type="text" size=60 name="age" id="age" placeholder="Enter ur age"  pattern="[0-9]{2}" title="enter numerical values" required>
				</div>
				<div>
					<label>Desgination:</label><br>
					<input type="text" size=60 name="des" id="des" placeholder="Enter ur Desgination " pattern="[A-Z a-z]{10,30}"  title="enter min 10 or max 30 characters" required>
				</div>	
				<div>
					<label>E-mail:</label><br>
					<input type="text" size=60 name="email" id="email" placeholder="Enter ur email" pattern="[a-z 0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="format should be username09@gmail.com"  required>
				</div>
				<div>
					<label>Experience:</label><br>
					<input type="text" size=60 name="exp" id="exp" placeholder="Enter your Experience" pattern="[0-9]{1,2}" title=" enter numerical values" required>
				</div>
				<div>
					<label>Phone no:</label><br>
					<input type="text" size=60 name="phone" id="phone" placeholder="Enter ur phone no" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" title="enter valid format [9876543210]" required>
				</div>
				<div><label>Department:</label><br>    
					<input type="text" size=60 name="dept" id="dept" placeholder="Enter ur Department" pattern="[A-Z a-z]{10,30}" title="enter min 10 or max 30 characters" required>
				</div> 
				<div id="button"><br> 	   
					<input type="reset" value="Reset" class="Reset">
						<button id="sub">Add</button>
						<button id="edit" class="hide">Edit</button>
				</div>
			</form>
			<table border="4">
				<thead>
					<tr>
						<th>name</th>
						<th>doj</th>
						<th>age</th>
						<th>designation</th>										
						<th>email</th>
						<th>experience</th>
						<th>phone</th>
						<th>department</th>
						<th>edit</th>
						<th>delete</th>
					</tr>
				</thead>
				<tbody id="response">
				</tbody>
			</table>
		</body>
		<script type="text/javascript" src="app1.js"></script>		 				
</html>




